/*start of default code */

/* Default font size */
html {
    /*This is the default font size set by the browser.*/
    /*font-size: 16px;*/

    font-size: 62.5%; /*This is .625 * 16 = 10px makes calculation of rem easier*/
}


/* Box sizing rules */
*, *::before, *::after {
    box-sizing: border-box;
}

/* Remove default margin */
body, h1, h2, h3, h4, p, figure, blockquote, dl, dd {
    margin: 0;
}
/* Removes the line under all lines in page */
a {
    text-decoration: none;
}

ul {
    list-style-type: none;
}

/* Make images easier to work with */
img, picture {
    display: block;
    max-width: 100%;
}

:root {
    --accentColor: #ff3400;
    --boardColor: #ccc;
    --bodyDarkerColor: #5c5577;
    --bodyTextColor: #918ca4;
    --borderRadious: 30px;
    --cardTextColor: #ffffff;
    --headerTextColor: #1b0760;
    --iconBackgroundColor: #f3f9fa;
    --primaryColor: #2584ff;
    --secondaryColor: #00d9ff;
}

/* Set core body defaults */
body {
    /*background-color: rgb(253, 247, 228);*/
    color: var(--bodyTextColor);
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    /*Default font size this is 24px.*/
    font-size: 2.4rem;
    line-height: 1.5;
    min-height: 96vh;
    text-rendering: optimizeSpeed;
}

/*end of default code */

/*<editor-fold desc="Typography">*/
/*Typography*/
h1, h2, h3 {
    color: var(--headerTextColor);
    margin-bottom: 1rem;
}

h1 {
    font-size: 7rem;
}

h2 {
    font-size: 4rem;
}

h3 {
    font-size: 3rem;
}

@media screen and (min-width: 1024px){
    body {
        font-size: 1.8rem;
    }
    h1 {
        font-size: 8rem;
    }

    h2 {
        font-size: 4rem;
    }

    h3 {
        font-size: 2.4rem;
    }
}
/*End of Typography*/
/*</editor-fold>*/



/*components*/

/*<editor-fold desc="small link">*/
/*Links*/
.linkArrow {
    color: var(--accentColor);
    font-size: 2rem;
    font-weight: bold;
    text-transform: uppercase;
}

.linkArrow::after {
    content: "‚ü∂";
    margin-left: 5px;
    transition: 0.15s;
}

.linkArrow:hover::after {
    margin-left: 10px;
}

@media screen and (min-width: 1024px) {
    .linkArrow {
        font-size: 1.5rem;
    }
}

/*</editor-fold>*/

/*<editor-fold desc="Badges">*/
/*Badges*/
.badge {
    border-radius: 20px;
    color: var(--cardTextColor);
    font-size: 2rem;
    font-weight: 600;
    padding: 0.5rem 2.5rem;
    /*forces us to not have multiple lines this is needed when we have a small amount of space.*/
    white-space: nowrap;
}

.badge--primary {
    background: var(--primaryColor);
}

.badge--secondary {
    background-color: var(--secondaryColor);
}

.badge--small {
    font-size: 1.6rem;
    padding: 0.5rem 1.5rem;
    text-transform: uppercase;
}

@media screen and (min-width: 1024px) {
    .badge--small {
        font-size: 1.2rem;
        text-transform: uppercase;
    }

    .badge{
        font-size: 1.5rem;
    }
}
/*</editor-fold>*/


/*<editor-fold desc="Lists">*/
/* Lists */
.list {
    color: var(--headerTextColor);
    padding-left: 0;
}

.list--inline .list__item{
    display: inline-block;
    margin-right: 2rem;
}

.list--check {
    list-style-image: url("../images/icons/tick.svg");
    padding-left: 3rem;
}
/*This applies a padding to the list "items" only if they are a child of a checked list */
.list--check .list__item {
    margin-bottom: 1rem;
    padding-left: 0.5rem;
}

@media screen and (min-width: 1024px) {
    .list--check .list__item {
        padding-left: 0;
    }
}
/*</editor-fold>*/

/*<editor-fold desc="Icon">*/
/*Icons*/
.icon {
    height: 40px;
    width: 40px;
}

.icon--primary {
    fill: var(--primaryColor);
}

.icon-Container {
    align-items: center;
    background-color: var(--iconBackgroundColor);
    border-radius: 100%;
    display: inline-flex;
    height: 64px;
    justify-content: center;
    width: 64px;
}
/*</editor-fold>*/

/*<editor-fold desc="Buttons">*/
/*Buttons*/
.button {
    border: none;
    border-radius: 40px;
    color: var(--cardTextColor);
    cursor: pointer;
    font-size: 1.8rem;
    font-weight: 600;
    margin: 1rem 0;
    padding: 2rem 3rem;
    text-align: center;
    text-transform: uppercase;
    white-space: nowrap;
}

.button--dark--blue {
    background: var(--headerTextColor);

}

.button--dark-unselected{
    background: none;
    border: var(--headerTextColor) 2px solid;
    color: var(--headerTextColor);
}

.button--dark-unselected:hover {
    background: var(--headerTextColor);
    color: var(--cardTextColor);
}


.button--orange {
    background: var(--accentColor);
}

.button--orange:hover {
    background: #fd4516;
}


.button--light--blue {
    background: var(--secondaryColor);
}

.button--short:hover {
    background: #00c8eb;
}

.button--block {
    display: inline-block;
    width: 100%;
}

@media screen and (min-width: 1024px){
    .button {
        font-size: 1.5rem;
    }
}



/*</editor-fold>*/


/*<editor-fold desc="Input">*/
/*input*/
.input {
    border: 1px solid var(--boardColor);
    border-radius: var(--borderRadious);
    color: var(--headerTextColor);
    font-size: 2rem;
    outline: 0;
    padding: 1.5rem 3.5rem;
}

::placeholder {
    color: #cdcbd7;
}

.inputGroup {
    border: 1px solid var(--boardColor);
    border-radius: var(--borderRadious);
    display: flex;
}

.inputGroup .input {
    border: 0;
    flex-grow: 1;
    padding: 1.5rem 1rem;
}

.inputGroup .button {
    margin: 4px;
}

.inputGroup--shadow {
    box-shadow: -5px -3px 13px 4px rgba(0,0,0,0.15);
}

@media screen and (min-width: 1024px) {
    .input {
        font-size: 1.5rem;
    }
}
/*</editor-fold>*/

/*<editor-fold desc="Card">*/
/* Card */
.card {
    border-radius: 7px;
    box-shadow: 0 0 20px 10px #f3f3f3;
    overflow: hidden;
}

.card__header,
.card__body {
    padding: 2rem 3rem;
}

.card--primary .card__header {
    background: var(--primaryColor);
    color: var(--cardTextColor);
}

.card--secondary .card__header {
    background: var(--secondaryColor);
    color: var(--cardTextColor);
}

.card--secondary .badge--secondary {
    background: #02cdf1;
}

.card--primary .badge--primary {
    background: #126de4;
}

/*</editor-fold>*/

/*<editor-fold desc="Plan/full card">*/
/* Plans */
.plan__name {
    color: var(--cardTextColor);
    font-size: 2.4rem;
    font-weight: 500;
    margin: 0;
}

.plan__price {
    font-size: 6rem;
}

.plan__billing-cycle {
    font-size: 2.4rem;
    font-weight: 300;
    margin-right: 1rem;
    opacity: 0.8;
}
.plan__desciption {
    display: block;
    font-size: 2rem;
    font-weight: 300;
    letter-spacing: 1px;
    opacity: 60%;
}

.plan .list__item {
    margin-bottom: 2rem;
}

.plan--popular .card__header {
    position: relative;
}

.plan--popular .card__header::before {
    content: url(../images/icons/popular.svg);
    display: inline-block;
    position: absolute;
    right: 5%;
    top:-6px;
    width: 40px;
}


@media  screen and (min-width: 1024px) {
    .plan__name {
        font-size: 1.4rem;
    }

    .plan__price {
        font-size: 5rem;
    }

    .plan__billing-cycle {
        font-size: 1.6rem;
    }

    .plan__desciption {
        font-size: 1.5rem;
    }

}
/*</editor-fold>*/

/*<editor-fold desc="Media">*/
/* Media */

.media {
    display: flex;
}

.media__title {
}

.media__body {
    padding: 0 2rem;
}

.media__image {
    margin-top: 1rem;
}
/*</editor-fold>*/

/*<editor-fold desc="quote">*/
/* quotes */
.quote {
    color: var(--bodyDarkerColor);
    font-size: 3rem;
    font-style: italic;
    line-height: 1.3;
}

.quote__text::before {
    content: open-quote;
}

.quote__text::after {
    content: close-quote;
}

.quote__company-name {
    font-size: 2rem;
    opacity: .4;
}

.quote__name {
    font-size: 3rem;
    font-weight: 500;
    margin: 0;
}

.quote__footer {
    color: var(--headerTextColor);
    font-style: normal;
    margin-top: 2rem;
}

.quote__line {
    bottom: 10px;
    position: relative;
}

@media  screen and (min-width: 1024px) {
    .quote {
        font-size: 2.4rem;
    }

    .quote__name {
        font-size: 2.4rem;
    }

    .quote__company-name {
        font-size: 1.6rem;
    }
}
/*</editor-fold>*/

/*<editor-fold desc="Grid">*/
/* Grid */
.grid {
    display: grid;
}

@media screen and (min-width: 768px) {
    .grid--1x2 {
        grid-template-columns: repeat(2,1fr);
    }
}

@media screen and (min-width: 1024px) {
    .grid--1x3 {
        grid-template-columns: repeat(3,1fr);
    }
}
/*</editor-fold>*/








